---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "synedra-aim-db"
  namespace: "default"
  labels:
    app: "synedra-aim-db"
spec:
  ports:
  - protocol: "TCP"
    port: 5432
    name: "postgres"
  - protocol: "TCP"
    port: 22
    name: "ssh"
  selector:
    app: "synedra-aim-db"
  type: "ClusterIP"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synedra-aim-pg-disk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synedra-aim-db-deployment
  labels:
    app: synedra-aim-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synedra-aim-db
  strategy:
    type: Recreate      
  template:
    metadata:
      labels:
        app: synedra-aim-db
    spec:
      containers:
        - name: synedra-aim-db
          image: gcr.io/synedra-innovations/aim-db:0.9.7
          # command: ["/opt/synedra/scripts/start.sh"]
          ports:
            - containerPort: 5432
            - containerPort: 22
          volumeMounts:
            - mountPath: "/pg"
              subPath: "pg"
              name: synedra-aim-pg
          env:
            - name: PGDATA
              value: "/pg/data/data"
            - name: PGLOG
              value: "/pg/data/data/pgstartup.log"
            #- name: MYSQL_ALLOW_EMPTY_PASSWORD
            #value: "yes"
      volumes:
        - name: synedra-aim-pg
          persistentVolumeClaim:
            claimName: synedra-aim-pg-disk
